# camel-mq-example

./: .project  ReadMe.md  ReadMe.txt  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/com/sahoora/apache/camel/mq/: Hello.java  HelloBean.java  MessageProcessingBean.java
src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
src/test/java/com/sahoora/apache/camel/mq/: BlueprintBeanRouteTest.java
